docx.page_numbers true do
  align :center
end

docx.page_size do
  width       11906     
  height      16838       
  orientation :landscape  
end


docx.page_margins do
  left    1170    
  right   567    
  top     1065   
  bottom  1275
end

docx.style do
  id              'indent'    
  name            'indent' 
  indent_first     720         
  font            'Times New Roman'
  align           :both
  size             28
  bottom           0  
  top              0
  line             260
end

docx.style do
  id              'table'    
  name            'table'       
  font            'Times New Roman'
  size             28              
  bottom           0  
  top              0
  line             250
  align           :center
end


docx.font do
  name 'Times New Roman'
end



c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom:0, left: 0, right: 600} do
  data = Base64.encode64(File.read('public/gerb.png'))
  img 'public/gerb.png', data: data, width: 55, height: 63, align: :center
  p 'ФЕДЕРАЛЬНОЕ АГЕНТСТВО   ПО ДЕЛАМ НАЦИОНАЛЬНОСТЕЙ (ФАДН России)', color: '365f91', bold: true, style: 'table', size: 24
  p
  p '125039, Москва, Пресненская набережная, д. 10, стр. 2', align: :center, color: '365f91', italic: true, size: 18, font: 'Times New Roman'
end
c2 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 } do
  p
  p
  p
  p 'Рябчикову В.А.', size: 28, font: 'Times New Roman', align: :center
  p 'ул. Таежная, д. 5, кв. 2, ', style: 'table'
  p 'пос. Березово,', style: 'table'
  p 'Березовский район,', style: 'table'
  p 'Ханты-Мансийский автономный округ –', style: 'table'
  p 'Югра,', style: 'table'
  p '628140', style: 'table'
end

docx.table [[c1,c2]]

docx.p
docx.p
docx.p "На №____________ от_______________", style: 'indent', size: 24
docx.p

docx.p
docx.p
docx.h1 'УВЕДОМЛЕНИЕ', align: :center, font: 'Times New Roman', size: 28
docx.p

docx.p "Федеральное агентство по делам национальностей уведомляет, что Рябчиков Валерий Андреевич (далее – заявитель) не внесен в список лиц,
относящихся к коренным малочисленным народам Российской Федерации, в связи
с тем, что сведения представлены заявителем без соблюдения установленного
законодательством Российской Федерации порядка их оформления (часть 13 статьи
7.1 Федерального закона от 30 апреля 1999 г. № 82-ФЗ «О гарантиях прав коренных
малочисленных народов Российской Федерации»).", style: 'indent'

docx.p "В частности, пункт 3 заявления содержит противоречивые сведения.", style: 'indent'

docx.p "Так, заявителем в пункте 3.1 указано о неведении традиционного образа жизни
и традиционной хозяйственной деятельности. При этом в пункте 3.2.2 заявителем
отмечено, что традиционная хозяйственная деятельность является основным видом
деятельности. В пункте 3.3.6, указаны виды традиционной хозяйственной
деятельности, осуществляемый заявителем.", style: 'indent'

docx.p "Дополнительно сообщаем, что в случае заполнения пункта 3.1.2 пункты 3.2
и 3.3 не заполняются.", style: 'indent'

docx.p "Отказ в учете гражданина в качестве лица, относящегося к коренным
малочисленным народам Российской Федерации, не является препятствием для
повторного представления документов при условии устранения причин,
послуживших основанием для отказа.", style: 'indent'

docx.p "Дополнительно сообщаем, что Вы вправе подать заявление лично, по почте или
через отделение МФЦ «Мои документы». В разделе «Обращения
граждан/Государственные услуги» официального сайта ФАДН России содержатся краткие рекомендации по порядку заполнения и оформления документов, бланк
заявления в удобной для заполнения форме, а также список отделений МФЦ.", style: 'indent'

docx.p
docx.p
docx.p

docx.table [['Заместитель начальника Управления государственной политики в сфере межнациональных отношений','В.В. Косенков']], margins: { top: 0, bottom: 0, left: 0, right: 0 } do
  cell_style cols[0], align: :left, style: 'table', size: 26
  cell_style cols[1], align: :right, style: 'table'
end

