docx.page_numbers true do
  align :center
end

docx.style do
  id 'table'
  name 'table'
  font 'Times New Roman'
  align :center
  size 28
  line 250
  bottom           0  
  top              0
end

docx.page_size do
  width       11906     
  height      16838       
  orientation :landscape  
end

docx.page_margins do
  left    1700.7874015748   
  right   850.39370079    
  top     1133.8582677165   
  bottom  1133.8582677165
end


c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 }  do 
  p 'ФЕДЕРАЛЬНОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ',  style: 'table'
end

docx.table [[c1]], border_size: 4


docx.p


c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 }  do 
  p 'Нарушение порядка предоставления первичных статистических данных, или несвоевременное предоставление этих данных, либо предоставление недостоверных первичных статистических данных влечет ответственность, установленную статьей 13.19 Кодекса Российской Федерации об административных правонарушениях от 30.12.2001 N 195-ФЗ, а также статьей 3 Закона Российской Федерации от 13.05.1992 N 2761-1 "Об ответственности за нарушение порядка представления государственной статистической отчетности" ',  style: 'table'
end

docx.table [[c1]], border_size: 4


docx.p


c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 }  do 
  p 'ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ',  style: 'table'
end

docx.table [[c1]], border_size: 4


docx.p


c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 }  do 
  p 'СВЕДЕНИЯ О ПРЕДОСТАВЛЕНИИ ГОСУДАРСТВЕННЫХ (МУНИЦИПАЛЬНЫХ) УСЛУГ', style: 'table' 
  p 'за _____________ 20__ г.  ',  style: 'table', size: 20, font: 'Calibri'
  p '(месяц)', style: 'table', size: 20, font: 'Calibri'
end

docx.table [[c1]], border_size: 4


docx.p


row1 = ['Предоставляют: ', 'Сроки предоставления ', '', 'Форма N 1-ГМУ']
row2 = ['юридические лица - федеральные органы исполнительной власти и органы государственных внебюджетных фондов, исполнительные органы государственной власти субъектов Российской Федерации, органы местного самоуправления, Государственная корпорация по атомной энергии "Росатом", Государственная корпорация по космической деятельности "Роскосмос", осуществляющие соответственно предоставление государственных (муниципальных) услуг; государственные (муниципальные) учреждения и другие организации, в которых размещается государственное (муниципальное) задание (заказ), чьи услуги подлежат включению в реестр государственных и муниципальных услуг: ', 'Не позднее 10-го рабочего дня после отчетного периода', '', 'Приказ Росстата: Об утверждении формы от 17.12.2018 N 744 О внесении изменений (при наличии) от _____ N ___ от _____ N ___']
row3 = ['', '', '', 'Ежемесячная']
row4 = ['- Минэкономразвития России', '', '', '']
c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 100, left: 0, right: 200 } do
  table [row1, row2, row3, row4], border_size: 4 do 
  cell_style rows[1][0], rowspan: 2, style: 'table'
  cell_style rows[1][1], rowspan: 3, style: 'table'
  cell_style cols[0], font: 'Times New Roman', align: :center, size: 28, width: 4000, style: 'table'
  cell_style cols[1], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style cols[2], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style cols[3], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style rows[1], align: :center, style: 'table'
  cell_style rows[0], align: :center, style: 'table'
  cell_style cols[2], width: 100
  end
end

docx.table [[c1]]


docx.p


row1 = ['Наименование отчитывающейся организации']
row2 = ['Почтовый адрес']
row3 = ['Код формы по ОКУД', 'Код']
row4 = ['', 'отчитывающейся организации по ОКПО', '', '']
row5 = ['1', '2', '3', '4']
row6 = ['0606060', '', '', '']
c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 100, left: 0, right: 200 } do
  table [row1, row2, row3, row4, row5, row6], border_size: 4 do 
  cell_style rows[0][0], colspan: 4
  cell_style rows[1][0], colspan: 4
  cell_style rows[2][0], rowspan: 2
  cell_style rows[2][1], colspan: 3
  cell_style rows[0][0], colspan: 4
  cell_style cols[0], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style cols[1], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style cols[2], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  cell_style cols[3], font: 'Times New Roman', align: :center, size: 28, style: 'table'
  end
end

docx.table [[c1]], style: 'table'


docx.p 'Информация о предоставлении государственной (муниципальной) услуги', align: :center
docx.p
docx.p 'Идентификатор государственной (муниципальной) услуги в Федеральном реестре государственных и муниципальных услуг (функций) __________________________', align: :center
docx.p
docx.p 'Показатели процесса предоставления государственных (муниципальных) услуг', align: :center
docx.p
docx.p 'Код по ОКЕИ: единица - 642 ', align: :center, font: 'Times New Roman', size: 20
  

row1 = ['Наименование показателей', 'N строки', 'За отчетный период - всего']
row2 = ['1', '2', '3']
row3 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц непосредственно в орган, предоставляющий государственную (муниципальную) услугу, или подведомственную организацию', '1', ' ']
row4 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц через МФЦ', '2', ' ']
row5 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц через Единый портал государственных и муниципальных услуг (функций)', '3', '']
row6 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц через Региональный портал государственных и муниципальных услуг (функций)', '4', '']
row7 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц через официальный сайт органа, предоставляющего государственную (муниципальную) услугу', '5', '']
row8 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц иным способом информационно-телекоммуникационной сети "Интернет"', '6', '']
row9 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - физических лиц иным способом', '7', '']
row10 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей непосредственно в орган, предоставляющий государственную (муниципальную) услугу, или подведомственную организацию', '8', '']
row11 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей через МФЦ', '9', '']
row12 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей через Единый портал государственных и муниципальных услуг (функций),', '10', '']
row13 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей через Региональный портал государственных и муниципальных услуг (функций)', '11', '']
row14 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей через официальный сайт органа, предоставляющего государственную (муниципальную) услугу', '12', '']
row15 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей иным способом информационно-телекоммуникационной сети "Интернет"', '13', '']
row16 = ['Количество заявлений (запросов) о предоставлении государственной (муниципальной) услуги, поступивших от заявителей - юридических лиц и (или) индивидуальных предпринимателей иным способом', '14', '']
row17 = ['Общее количество положительных решений (выданных документов, совершенных действий), принятых по результатам предоставления государственной (муниципальной) услуги, в отношении заявителей - физических лиц', '15', '']
row18 = ['Общее количество положительных решений (выданных документов, совершенных действий), принятых по результатам предоставления государственной (муниципальной) услуги, в отношении заявителей - юридических лиц и (или) индивидуальных предпринимателей', '16', '']
row19 = ['Общее количество принятых в результате рассмотрения заявлений о предоставлении государственной (муниципальной) услуги решений о приостановлении предоставления государственной (муниципальной) услуги, в отношении заявителей - физических лиц', '17', '']
row20 = ['Общее количество принятых в результате рассмотрения заявлений о предоставлении государственной (муниципальной) услуги решений о приостановлении предоставления государственной (муниципальной) услуги, в отношении заявителей - юридических лиц и (или) индивидуальных предпринимателей', '18', '']
row21 = ['Общее количество отказов (отрицательных решений), принятых по результатам рассмотрения заявлений о предоставлении государственной (муниципальной) услуги, в отношении заявителей - физических лиц', '19', '']
row22 = ['Общее количество отказов (отрицательных решений), принятых по результатам рассмотрения заявлений о предоставлении государственной (муниципальной) услуги, в отношении заявителей - юридических лиц и (или) индивидуальных предпринимателей', '20', '']

c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 100, left: 0, right: 200 } do
  table [row1, row2, row3, row4, row5, row6, row7, row8, row9, row10, row11, row12, row13, row14, row15, row16, row17, row18, row19, row20, row21, row22], border_size: 4 do 
  cell_style cols[0], width: 6000
  cell_style cols[0], font: 'Times New Roman', align: :center, style: 'table'
  cell_style cols[1], font: 'Times New Roman', align: :center, style: 'table'
  cell_style cols[2], font: 'Times New Roman', align: :center, style: 'table'
  cell_style cells, size: 28, margins: { top: 100, bottom: 0, left: 100, right: 100 }
  end
end

docx.table [[c1]], style: 'table'


docx.p


c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 } do
  p 'Должностное лицо, ответственное за предоставление первичных статистических данных (лицо, уполномоченное предоставлять первичные статистические данные от имени юридического лица)', style: 'table', align: :left, size: 20
  end
c2 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 } do
  p '____________ ______________ _____________', style: 'table', align: :right, size: 20
  p '(должность)          (Ф.И.О.)            (подпись)', style: 'table', align: :center, size: 18
  p '___________ E-mail: ___ "__" ___ 20__ год', style: 'table', align: :right, size: 20
  p '(номер (дата составления контактного документа) ', style: 'table', align: :right, size: 20
end

docx.table [[c1, c2]]